<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<link rel="stylesheet" type="text/css" href="../css/app_iframe.css"> 
</head> 
<body style="background-color: transparent;"> 
<script type="text/javascript" src="../js/share_button.js"></script><div class="change_btn">
			<div class="type7">
				<span id="count_p" class="number">
					<em id="count">...</em>
					<img src="../images/transparent.gif" class="arrow" alt="">
				</span>
				<p><a title="分享到新浪微博" onclick="share();return false;" href="#" hidefocus="true"><img src="../images/transparent.gif" class="icon" alt=""></a></p>
			</div>
		</div> 
 
</body></html>