<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>JCPAL</title>
    <link rel="stylesheet" type="text/css" href="../css/JC_index_new.css">
    <link rel="stylesheet" type="text/css" href="../css/preview.css">
    <link rel="stylesheet" type="text/css" href="../css/banner-rotator.css">
    <link type="text/css" href="../css/jquery.css" rel="stylesheet">

    <script type="text/javascript" src="../js/jquery-1.js"></script>

    <script type="text/javascript" src="../js/jquery_002.js"></script>

    <script type="text/javascript" src="../js/jquery.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('.lan').click(function() {
                $(this).stop(true, true).find('ul').slideDown(200);
            }, function() {
                $(this).stop(true, true).find('ul').slideUp(200);
            });

            $("#jc_ul1 .ul1li").click(function() {
                $("#li_m1b,#li_m2b,#li_m3b,#li_m4b").hide();
                var id = $(this).attr("id");
                $("#" + id + "b").show();
            });

            $("#jc_ul1 .ul1li").click(function() {
                $(".ul1li").css({ 'background-color': "#a1aab1" });
                $(this).css({ 'background-color': "#7a8187" });
            }, function() {
                //                $(this).css({ 'background-color': "#a1aab1" });
            });

            $("#jc_ul1 .ul1li").click(function() {
                $(".ul1li").css({ 'color': "#fff" });
                $(this).css({ 'color': "#beec00" });
            }, function() {
                //                $(this).css({ 'color': "#fff" });
            });

            $("#jc_ul1 .ul1li").click(function() {
                $("#jc_ul1 .ul1li").children("a").css({ 'color': "#fff" });
                $(this).children("a").css({ 'color': "#beec00" });
            }, function() {
                //                $(this).children("a").css({ 'color': "#fff" });
            });



            $("#jc_ab_menu .ab_sp1").click(function() {
                $("#li_m2b .jc_text1").hide();
                var id = $(this).attr("id");
                $("#" + id + "b").show();
            });

            $("#pic div span a,#jc_picleft div span a,.jc_pic1 span a").click(function() {
                $(this).children("img").css({ 'border': "1px solid #000" });
            }, function() {
                $(this).children("img").css({ 'border': "1px solid #fff" });
            });

            $("#pic div,#jc_picleft div ").click(function() {

                $(this).css({ 'color': "#7a8187" });
            }, function() {
                $(this).css({ 'color': "#78bc27" });
            });

            $("#jc_ab_menu span").click(function() {
                $("#jc_ab_menu span").css({ 'color': "#fff" });
                $(this).css({ 'color': "#beec00" });
            }, function() {
                //                $(this).css({ 'color': "#fff" });
            });

            $("#jc_ab_menu span").click(function() {
                $("#jc_ab_menu span").css({ 'background-color': "#a1aab1" });
                $(this).css({ 'background-color': "#7a8187" });
            }, function() {
                //                $(this).css({ 'background-color': "#a1aab1" });
            });

            $('.slider4').bxSlider({
                slideWidth: 300,
                minSlides: 2,
                maxSlides: 3,
                moveSlides: 1,
                slideMargin: 10
            });
        });
    </script>

</head>
<body>
    <div class="jc_mian">
        <div class="jc_body">
            <div class="jc_top">
                <div style="float: left;">
                    <table class="top_tb1" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                            <td rowspan="2" height="100px" width="30%">
                                <a href="">
                                    <img style="margin-left: 30px;" src="../images/13410_shouye1_03.png" border="0" height="65px" width="150px"></a>
                            </td>
                            <td width="45%">
                                <div class="function">
                                    <div class="lan" id="lan">
                                        <span>Language</span>
                                        <ul>
                                            <li><a href="">VN</a></li>
                                            <li><a href="">EN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                            <td height="50px" width="auto">
                                <div id="lgt">
                                    <span style="margin-left: 20px;">Hello guest</span>
                                    <span style="margin-left: 10px;margin-right: 10px;">|</span>
                                    <span>
                                        <img style="margin-right: 5px;" src="../images/13410_shouye1_06.png" height="15px" width="17px">
                                        <a href="">Home</a>
                                    </span>
                                    <span style="margin-left: 10px; margin-right: 10px;">|</span>
                                    <span><a href="">Sign in</a></span>
                                </div>
                            </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td height="50px">
                                    <div class="jc_search">
                                        <span class="search_sp1">
                                            <img src="../images/13410_shouye1_10.png"></span> <span class="search_sp2">
                                                <input id="Text1" class="searchbox1" size="25" type="text"></span><span class="search_sp3">
                                                    GO</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="float: left;">
                    <div class="panel ">
                        <div class="container">
                            <div style="width: 1000px; height: 300px;" id="preview1" class="banner-rotator"><div style="margin-top: 5px; margin-bottom: 5px; height: 26px; left: 900px; top: 264px; visibility: visible;" class="c-panel"><div style="height: 10px;" class="thumbnails"><ul style="height: 10px;"><li class="" style="width: 8px; height: 8px; line-height: 8px; margin-right: 5px;"><a href="http://jcpal.com/upfile/625bb63e-9ad6-4108-b832-f7ff4bd2f44a.jpg"><img src="../images/temple.jpg" height="45px" width="45px"></a><a href="http://jcpal.com/jc_show.aspx?mid=58319a8d-354e-4a86-a049-0c3aa79526ac"></a></li><li class="curr-thumb" style="width: 8px; height: 8px; line-height: 8px; margin-right: 5px;"><a href="http://jcpal.com/upfile/f46fd714-b796-4764-a805-f1e421d40d5d.jpg"><img src="../images/temple.jpg" height="45px" width="45px"></a><a href="http://jcpal.com/jc_show.aspx?mid=7621aeec-8a2c-4f2a-a941-8df92197ccea"></a></li><li style="width: 8px; height: 8px; line-height: 8px; margin-right: 5px;"><a href="http://jcpal.com/upfile/998fb85a-66a3-47ed-b495-dc6cdde14110.jpg"><img src="../images/temple.jpg" height="45px" width="45px"></a><a href="http://jcpal.com/jc_show.aspx?mid=cb2512b3-0b8d-468e-a707-5795053c388f"></a></li><li style="width: 8px; height: 8px; line-height: 8px; margin-right: 5px;"><a href="http://jcpal.com/upfile/ed11e43d-e212-4b77-88d9-07936711de51.jpg"><img src="../images/temple.jpg" height="45px" width="45px"></a><a href="http://jcpal.com/jc_show.aspx?mid=ec2e2a4e-8453-42d6-b988-34de9c2e71bf"></a></li></ul></div><div style="height: 26px;" class="buttons"><div style="display: none; width: 24px; height: 24px; margin-right: 5px;" class="prev-btn"></div><div style="display: none; width: 24px; height: 24px; margin-right: 5px;" class="play-btn"></div><div style="display: none; width: 24px; height: 24px; margin-right: 5px;" class="next-btn"></div></div></div><div style="width: 1000px; height: 300px;" class="screen"><div style="display: none;" class="preloader"></div><div style="display: none; width: 477.31px; overflow: hidden;" class="timer"></div><a target="" style="cursor: pointer;" href="http://jcpal.com/jc_show.aspx?mid=7621aeec-8a2c-4f2a-a941-8df92197ccea"><img id="" style="top: 0px; left: 0px; z-index: 0; opacity: 1; display: none;" src="../images/625bb63e-9ad6-4108-b832-f7ff4bd2f44a.jpg" class="main-img"><img id="curr-img" style="top: 0px; left: 0px; z-index: 1; opacity: 1; display: inline;" src="../images/f46fd714-b796-4764-a805-f1e421d40d5d.jpg" class="main-img"><img id="" style="top: 0px; left: 0px; z-index: 0; display: none;" src="../images/998fb85a-66a3-47ed-b495-dc6cdde14110.jpg" class="main-img"><img id="" style="top: 0px; left: 0px; z-index: 0; display: none;" src="../images/ed11e43d-e212-4b77-88d9-07936711de51.jpg" class="main-img"></a></div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jc_xxx">
                <div id="jc_menu_x" class="jc_menu_x">
                </div>
                <div class="jc_menu">
                    <div id="menu1" class="menu1">
                        <ul id="jc_ul1">
                            <li id="li_m1" class="ul1li">What's new</li>
                            <li id="li_m2" class="ul1li">About</li>
                            <li id="li_m3" class="ul1li"><a style="color: rgb(255, 255, 255);" href="">Products</a></li>
                            <li id="li_m5"><a href="">Support</a></li>
                            <li id="li_m4" class="ul1li">Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div style="display: none;" class="jc_whatnews" id="li_m1b">
                <div id="wnewsdiv1" class="wnewsdiv1"><div style="max-width: 920px;" class="bx-wrapper"><div style="width: 100%; overflow: hidden; position: relative; height: 299px;" class="bx-viewport"><div style="width: 645%; position: relative; transition-duration: 0s; transform: translate3d(-930px, 0px, 0px);" class="slider4"><div style="float: left; list-style: none outside none; position: relative; width: 300px; margin-right: 10px;" class="slide bx-clone"><a href="http://jcpal.com/jc_show.aspx?mid=a541495f-e82b-4670-b1f7-731a4694cb26"><img src="../images/9d54cfc7-9c1c-46a3-9b4e-f6e70e43f934.jpg" border="0" height="299" width="302"></a></div><div style="float: left; list-style: none outside none; position: relative; width: 300px; margin-right: 10px;" class="slide bx-clone"><a href="http://jcpal.com/jc_show.aspx?mid=52ee8651-4cc6-42fa-bc82-083e2c8307f2"><img src="../images/2afbd701-0801-4484-8607-c45d6866ba9d.jpg" border="0" height="299" width="302"></a></div><div style="float: left; list-style: none outside none; position: relative; width: 300px; margin-right: 10px;" class="slide bx-clone"><a href="http://jcpal.com/jc_show.aspx?mid=d7cc57d8-6faf-415d-85f3-c4d54cf8f762"><img src="../images/aaf902f8-c175-4a1d-93aa-e8b2a9161464.jpg" border="0" height="299" width="302"></a></div><div style="float: left; list-style: none outside none; position: relative; width: 300px; margin-right: 10px;" class="slide"><a href="http://jcpal.com/jc_show.aspx?mid=a541495f-e82b-4670-b1f7-731a4694cb26"><img src="../images/9d54cfc7-9c1c-46a3-9b4e-f6e70e43f934.jpg" border="0" height="299" width="302"></a></div><div style="float: left; list-style: none outside none; position: relative; width: 300px; margin-right: 10px;" class="slide"><a href="http://jcpal.com/jc_show.aspx?mid=52ee8651-4cc6-42fa-bc82-083e2c8307f2"><img src="../images/2afbd701-0801-4484-8607-c45d6866ba9d.jpg" border="0" height="299" width="302"></a></div><div style="float: left; list-style: none outside none; position: relative; width: 300px; margin-right: 10px;" class="slide"><a href="http://jcpal.com/jc_show.aspx?mid=d7cc57d8-6faf-415d-85f3-c4d54cf8f762"><img src="../images/aaf902f8-c175-4a1d-93aa-e8b2a9161464.jpg" border="0" height="299" width="302"></a></div><div style="float: left; list-style: none outside none; position: relative; width: 300px; margin-right: 10px;" class="slide bx-clone"><a href="http://jcpal.com/jc_show.aspx?mid=a541495f-e82b-4670-b1f7-731a4694cb26"><img src="../images/9d54cfc7-9c1c-46a3-9b4e-f6e70e43f934.jpg" border="0" height="299" width="302"></a></div><div style="float: left; list-style: none outside none; position: relative; width: 300px; margin-right: 10px;" class="slide bx-clone"><a href="http://jcpal.com/jc_show.aspx?mid=52ee8651-4cc6-42fa-bc82-083e2c8307f2"><img src="../images/2afbd701-0801-4484-8607-c45d6866ba9d.jpg" border="0" height="299" width="302"></a></div><div style="float: left; list-style: none outside none; position: relative; width: 300px; margin-right: 10px;" class="slide bx-clone"><a href="http://jcpal.com/jc_show.aspx?mid=d7cc57d8-6faf-415d-85f3-c4d54cf8f762"><img src="../images/aaf902f8-c175-4a1d-93aa-e8b2a9161464.jpg" border="0" height="299" width="302"></a></div></div></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link active">1</a></div><div class="bx-pager-item"><a href="" data-slide-index="1" class="bx-pager-link">2</a></div><div class="bx-pager-item"><a href="" data-slide-index="2" class="bx-pager-link">3</a></div></div><div class="bx-controls-direction"><a class="bx-prev" href="">Prev</a><a class="bx-next" href="">Next</a></div></div></div></div>
                <div id="wnewsdiv2" class="wnewsdiv2" style="background-image: url(../images/index_new/13410_shouye1_24.jpg);
                    background-repeat: no-repeat;"><div class="wnewsimg0"><span class="wnestitle">Portable Wireless Router</span><span class="wnespic"><a href="http://jcpal.com/jc_show.aspx?mid=f5e42620-e25d-46d7-8421-79c861f60ba6"><img src="../images/74859184-1646-4421-9369-175e34541259.jpg" border="0" height="160" width="300"></a></span></div><div class="wnewsimg1"><span class="wnestitle">MacBook Pro Light-Thru keyboard  protector</span><span class="wnespic"><a href="http://jcpal.com/jc_show.aspx?mid=dacdb2fe-9ae0-41f1-bccf-47814121056e"><img src="../images/a2431258-7326-4e6a-827c-4a0f54421359.jpg" border="0" height="160" width="300"></a></span></div><div class="wnewsimg2"><span class="wnestitle">JCPAL Lightning Cable</span><span class="wnespic"><a href="http://jcpal.com/jc_show.aspx?mid=ec2e2a4e-8453-42d6-b988-34de9c2e71bf"><img src="../images/c421fdfb-abba-4caa-8f8a-90aced189ea4.jpg" border="0" height="160" width="300"></a></span></div></div>
            </div>
            <div style="display: block;" id="li_m2b" class="jc_body_ab"><div class="jc_ab_logo1"><img src="../images/about_03.png" alt="" height="72px" width="141px"></div><div id="jc_ab_menu" class="jc_ab_menu"><span id="ab_menu_sp0" class="ab_sp1">ABOUT JCPAL</span>
<span id="ab_menu_sp1" class="ab_sp1">Design Philosophy</span>
<span id="ab_menu_sp2" class="ab_sp1">Business Partners</span>
</div>
<div id="ab_menu_sp0b" class="jc_text1"><p>JCPAL is an innovative brand
rising in the IT accessories industry, having professional designers
&amp; engineers focusing mainly on providing premium accessories. With
its broad vision &amp; always keeping in mind current market demands
,JCPAL is a trendsetter in its industry. </p>
<p><br>JCPAL's core mission is to build a globally famous brand of IT
accessories &amp; to offer professional services and premium products to
 worldwide customers.</p></div>
<div id="ab_menu_sp1b" class="jc_text1" style="display: none;"><p>JCPAL is an explorer who seeks to adopt new technologies and environmental materials to solve the problems of our dail life.</p>
<p>JCPAL is a calm and creative thinker who considers its products in every details that brings brilliant user experience</p>
<p>JCPAL is an advocate who leads a simple and sustainable lifestyle with technology driven innovation.</p></div>
<div id="ab_menu_sp2b" class="jc_text1" style="display: none;"><p>JCPAL
has wide spread collaborations with business partners all over the
world,and most of our distributors are Apple authenrized retailers.</p>
<p>In China,we are covering 95% of Apple Premium Resellers(APR), 50% of
Operators,50% of 3C shopping malls,90% of IT-Malls and E-commerce,and
the market range is still expanding!</p></div>
</div>
            <div class="jc_body_p" id="li_m3b">
                <div id="jc_picleft" class="jc_p_left"><div class="jc_picp1"><span><a href="http://jcpal.com/jc_view.aspx?cid=64" target="_self"><img class="pic_line1" src="../images/ecfff605-a554-4916-995f-0a4776cb09c9.jpg" height="232" width="356"></a></span><span class="pic_sp1_p">Electronics</span></div><div class="jc_picp1"><span><a href="http://jcpal.com/jc_view.aspx?cid=88" target="_self"><img class="pic_line1" src="../images/3b153c79-f650-40e0-909b-0251d7254a0b.jpg" height="232" width="356"></a></span><span class="pic_sp1_p">Collections</span></div><div class="jc_picp1"><span><a href="http://jcpal.com/jc_view.aspx?cid=86" target="_self"><img class="pic_line1" src="../images/514425f4-ee66-4c0d-8aa8-4443f83e56be.jpg" height="232" width="356"></a></span><span class="pic_sp1_p">Enhancements</span></div><div class="jc_picp1"><span><a href="http://jcpal.com/jc_view.aspx?cid=87" target="_self"><img class="pic_line1" src="../images/20d6feef-10b4-4938-a76a-652619aab32d.jpg" height="232" width="356"></a></span><span class="pic_sp1_p">Protections</span></div></div>
                <div class="jc_p_right">
                    <div class="p_sort">
                        <table style="width: 99%;" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td style="border-bottom: 1px solid #78bc27; height: 30px; vertical-align: top; font-family: Arial;
                                    font-size: 14px;">
                                    Sort by
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 180px;" valign="top">
                                    <ul id="sort_ul" style="list-style-type: none; padding: 0; margin: 0;">
                                        <li><a href="http://jcpal.com/jc_view.aspx?mid=80">iPhone 5</a></li>
                                        <li><a href="http://jcpal.com/jc_view.aspx?mid=81">iPhone 4/4S</a></li>
                                        <li><a href="http://jcpal.com/jc_view.aspx?mid=34">iPod</a></li>
                                        <li><a href="http://jcpal.com/jc_view.aspx?mid=82">iPad mini</a></li>
                                        <li><a href="http://jcpal.com/jc_view.aspx?mid=37">iPad 2/The new iPad/iPad 4</a></li>
                                        <li><a href="http://jcpal.com/jc_view.aspx?mid=35">Macbook/iMac</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right; font-family: Arial; font-size: 12px; color: #999999;">
                                    <a style="color: #78bc27;" href="http://jcpal.com/jc_product.aspx">More &gt;</a>
                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                    <div class="collections">
                        <div class="p_sort">
                            <table style="width: 99%;" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                    <td style="border-bottom: 1px solid #78bc27; height: 30px; vertical-align: top; font-family: Arial;
                                        font-size: 14px;">
                                        Electronics
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 150px;" valign="top">
                                        <ul id="coll_ul" style="list-style-type: none; padding: 0; margin: 0;">
                                            <li><a href="http://jcpal.com/jc_view.aspx?cid=43">Cables</a></li>
                                            <li><a href="http://jcpal.com/jc_view.aspx?cid=44">Power and battery</a></li>
                                            <li><a href="http://jcpal.com/jc_view.aspx?cid=45">Network</a></li>
                                            <li><a href="http://jcpal.com/jc_view.aspx?cid=46">Bluetooth</a></li>
                                            <li><a href="http://jcpal.com/jc_view.aspx?cid=47">Entertainment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: right; font-family: Arial; font-size: 12px; color: #999999;">
                                        <a style="color: #78bc27;" href="http://jcpal.com/jc_product.aspx">More &gt;</a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jc_body_c" id="li_m4b">
                <div id="jc_c_left" class="jc_c_left">
                    <img style="margin-top: 60px; margin-left: 90px;" src="../images/home-contact_03.jpg" height="339px" width="415px">
                </div>
                <div class="jc_c_right">
                    <div class="c_lxdz1">
                        Shanghai Office(Headquarter)<br>
                        Building 9, Zengmei Industrial Park, No.45, Jiangchangfirst Rd,<br>
                        Zhabei District, Shanghai, China<br>
                        Tel:+86-21-22811027<br>
                        Email:info@jcpal.com
                    </div>
                    <div class="c_lxdz2">
                        Beijing Office<br>
                        Room 903,Building 2,Yiping siheyuan, No.222,<br>
                        East Datun Rd,Chaoyang District,,Beijing<br>
                        Tel:+86-10-59793930
                    </div>
                    <div class="c_lxdz3">
                        Guangzhou Office<br>
                        Romm 707,Vili international Building,No.167.<br>
                        West Linhe Rd,Guangzhou.<br>
                        Tel:+86-20-22122067
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="jc_news">
                <div class="news_divl">
                    <div id="divl_title" class="divl_title">
                        <span class="jc_news_sp1">Top News</span>
                        <span class="jc_news_sp2"><a href="">more&gt;</a></span></div>
                    <div class="newsbody">
                        <div id="news">
                            <ul id="news_list" style="margin: 0; padding: 0;">
                                <li>
                                    <span class="s1">
                                        <a href="" class="">JCPAL exhibits at Gitex 2013</a>
                                    </span>
                                    <span class="s2">November.22&nbsp;2013 </span>
                                </li>
                                <li>
                                    <span class="s1">
                                        <a href="" class="">JCPAL in IFA Berlin 2013</a>
                                    </span>
                                    <span class="s2">September.26&nbsp;2013 </span>
                                </li>
                                <li>
                                    <span class="s1">
                                        <a href="" class="">Underwhelming CES Exhibition 2013 Exhibition Exhibition</a>
                                    </span>
                                    <span class="s2">February.25&nbsp;2013 </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="news_divr">
                    <div id="divr_title" class="divr_title">
                        <span class="jc_news_sp1">Link</span>
                    </div>
                    <div id="linksbody" class="linksbody">
                        <script type="text/javascript" src="js/links.js"></script>
                        <div class="linksdiv1">
                            <span class="linksp1">
                                <a href="">About JCPAL</a>
                            </span>
                            <span class="linksp2">
                                <a href="">Distributor</a>
                            </span>
                            <span class="linksp3">
                                <a href="">Contact us</a>
                            </span>
                        </div>
                        <div class="linksdiv1">
                            <span class="linksp1">
                                <a href="">News</a>
                            </span>
                            <span class="linksp2">
                                <a href=""></a>
                            </span>
                            <span class="linksp3">
                                <a href=""></a>
                            </span>
                        </div>
                        <div class="linksdiv1">
                            <span class="linksp1">
                                <a href="">Products</a>
                            </span>
                            <span class="linksp2">
                                <a href=""></a>
                            </span>
                            <span class="linksp3">
                                <a href=""></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jc_footer">
                <script type="text/javascript" src="js/footer.js"></script>
                <div style="width: 95%; margin-top: 15px; float: left; text-align: center; font-family: Verdana;font-size: 12px; color: #6d6d6d;">Copy right ©2013 JCPAL. ALL rights reserved</div>
            </div>
            <!-- End Footer -->
        </div>
    </div>

    <script type="text/javascript">
        setTimeout(function() { link_x() }, "250");
    </script>

</body>
</html>