<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>JCPAL</title>
    <link href="../css/JC_index_new.css" type="text/css" rel="Stylesheet">
    <link rel="stylesheet" href="../css/colorbox.css" type="text/css">
    <script type="text/javascript" src="../js/jquery-1.js"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/comm.js"></script>
    <script type="text/javascript">
        function login_sc() {
            var dscid = "";
            dscid = $("#dscid").val();

            $.ajax({ type: "get", url: "/Handler.ashx", data: { Mode: "GetJSSHOW", dscid: dscid }
            }).done(function(data) {
                //                alert(data);
                if (data == "999" || data == "998") {
                    $("#dlink").click();
                }
                else {

                    $("#jsbody").hide();
                    $("#js_show").html(data);
                }
            });
        }
        $(document).ready(function() {
            $(".inline").colorbox({ inline: true, width: "40%" });

        });
    </script>

</head>
<body>
    <div class="jc_mian">
        <div class="jc_body">
            <div class="jc_top">
                <div style="float: left;">
                    <table class="top_tb1" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                            <td rowspan="2" height="100px" width="30%">
                                <a href="">
                                    <img style="margin-left: 30px;" src="../images/13410_shouye1_03.png" border="0" height="65px" width="150px"></a>
                            </td>
                            <td width="45%">
                                <div class="function">
                                    <div class="lan" id="lan">
                                        <span>Language</span>
                                        <ul>
                                            <li><a href="">VN</a></li>
                                            <li><a href="">EN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                            <td height="50px" width="auto">
                                <div id="lgt">
                                    <span style="margin-left: 20px;">Hello guest</span>
                                    <span style="margin-left: 10px;margin-right: 10px;">|</span>
                                    <span>
                                        <img style="margin-right: 5px;" src="../images/13410_shouye1_06.png" height="15px" width="17px">
                                        <a href="">Home</a>
                                    </span>
                                    <span style="margin-left: 10px; margin-right: 10px;">|</span>
                                    <span><a href="">Sign in</a></span>
                                </div>
                            </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td height="50px">
                                    <div class="jc_search">
                                        <span class="search_sp1">
                                            <img src="../images/13410_shouye1_10.png"></span> <span class="search_sp2">
                                                <input id="Text1" class="searchbox1" size="25" type="text"></span><span class="search_sp3">
                                                    GO</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="float: left;">
                    <div class="panel ">
                        <div class="container">
                            <div id="preview1" class="banner-rotator">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jc_xxx">
                <div id="jc_menu_x" class="jc_menu_x">
                </div>
                <div class="jc_menu">
                    <div id="menu1" class="menu1">
                        <ul id="jc_ul1">
                            <li id="li_m1" class="ul1li">What's new</li>
                            <li id="li_m2" class="ul1li">About</li>
                            <li id="li_m3" class="ul1li"><a style="color: rgb(255, 255, 255);" href="">Products</a></li>
                            <li id="li_m5"><a href="">Support</a></li>
                            <li id="li_m4" class="ul1li">Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="jc_body_avd1" id="jsbody">
            <div style=" display:none;">
                <div class="avd_title">
                    <span class="avd_tit1">Secutity Check</span></div>
                <div style="width: 356px; margin: 0 auto; margin-top: 60px;">
                    <div class="sec_txt1">
                        Product Security Check</div>
                </div>
                <div style="width: 960px; margin: 0 auto;">
                    <div class="sec_txt2">
                        For checking the authenticity of the product you bought.</div>
                </div>
                <div style="width: 356px; margin: 0 auto;">
                    <div class="sec_txt3">
                        Pell off the coating to find the security code</div>
                    <div class="sec_txt4">
                        <img src="../images/security_03.png"></div>
                    <div class="login_sec1">
                        Security code(16 numbers)</div>
                    <div class="login_sec2">
                        <input class="textbox2" size="32" maxlength="16" type="text"></div>
                    <input value="GO" class="login_dl32" id="psc" type="submit">
                </div>

                <div style="width: 960px; margin: 0 auto; border-bottom: 1px dashed #eeeeee;">
                    <div>
                    </div>
                </div>
                </div>
                <div style="width: 356px; margin: 0 auto;">
                    <div class="sec_txt5">
                        Distributor Security Check</div>
                </div>
                <div style="width: 960px; margin: 0 auto;">
                    <div class="sec_txt6">
                        For checking the authenticity of the distributor.</div>
                </div>
                <div style="width: 356px; margin: 0 auto; margin-bottom: 100px;">

                    <div class="login_sec1">
                        Security code(8 numbers)</div>
                    <div class="login_sec2">
                        <input class="textbox2" size="32" maxlength="8" id="dscid" name="dscid" type="text"></div>
                    <div>
                        <input value="GO" class="login_dl32" id="dsc" onclick="login_sc()" type="button">
                    </div>

                </div>
            </div>
            <div id="js_show">
            </div>
            <div>
                <a id="dlink" class="inline cboxElement" href="#lif"></a></div>
            <div style="display: none;">
                <div id="lif">
                    <div style="width: 390px; margin: 100px auto;">
                        <div class="dlc_txt1">
                            Sorry!</div>
                        <div class="dlc_text2" style="text-align: center; margin-top: 50px;">
                            Authorization does not exist<br>
                            <br>
                            The dealer number does not exist, please check carefully<br>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="jc_news">
                <div class="news_divl">
                    <div id="divl_title" class="divl_title">
                        <span class="jc_news_sp1">Top News</span>
                        <span class="jc_news_sp2"><a href="">more&gt;</a></span></div>
                    <div class="newsbody">
                        <div id="news">
                            <ul id="news_list" style="margin: 0; padding: 0;">
                                <li>
                                    <span class="s1">
                                        <a href="" class="">JCPAL exhibits at Gitex 2013</a>
                                    </span>
                                    <span class="s2">November.22&nbsp;2013 </span>
                                </li>
                                <li>
                                    <span class="s1">
                                        <a href="" class="">JCPAL in IFA Berlin 2013</a>
                                    </span>
                                    <span class="s2">September.26&nbsp;2013 </span>
                                </li>
                                <li>
                                    <span class="s1">
                                        <a href="" class="">Underwhelming CES Exhibition 2013 Exhibition Exhibition</a>
                                    </span>
                                    <span class="s2">February.25&nbsp;2013 </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="news_divr">
                    <div id="divr_title" class="divr_title">
                        <span class="jc_news_sp1">Link</span>
                    </div>
                    <div id="linksbody" class="linksbody">
                        <script type="text/javascript" src="js/links.js"></script>
                        <div class="linksdiv1">
                            <span class="linksp1">
                                <a href="">About JCPAL</a>
                            </span>
                            <span class="linksp2">
                                <a href="">Distributor</a>
                            </span>
                            <span class="linksp3">
                                <a href="">Contact us</a>
                            </span>
                        </div>
                        <div class="linksdiv1">
                            <span class="linksp1">
                                <a href="">News</a>
                            </span>
                            <span class="linksp2">
                                <a href=""></a>
                            </span>
                            <span class="linksp3">
                                <a href=""></a>
                            </span>
                        </div>
                        <div class="linksdiv1">
                            <span class="linksp1">
                                <a href="">Products</a>
                            </span>
                            <span class="linksp2">
                                <a href=""></a>
                            </span>
                            <span class="linksp3">
                                <a href=""></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jc_footer">
                <script type="text/javascript" src="js/footer.js"></script>
                <div style="width: 95%; margin-top: 15px; float: left; text-align: center; font-family: Verdana;font-size: 12px; color: #6d6d6d;">Copy right ©2013 JCPAL. ALL rights reserved</div>
            </div>
            <!-- End Footer -->
        </div>
    </div>


<div style="display: none;" id="cboxOverlay"></div><div style="display: none;" tabindex="-1" role="dialog" class="" id="colorbox"><div id="cboxWrapper"><div><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div style="float: left;" id="cboxTitle"></div><div style="float: left;" id="cboxCurrent"></div><button id="cboxPrevious"></button><button id="cboxNext"></button><button id="cboxSlideshow"></button><div style="float: left;" id="cboxLoadingOverlay"></div><div style="float: left;" id="cboxLoadingGraphic"></div><button id="cboxClose"></button></div><div style="float: left;" id="cboxMiddleRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div></body></html>