<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>JCPAL</title>
    <link href="../css/JC_index_new.css" type="text/css" rel="Stylesheet">

    <script type="text/javascript" src="../js/jquery-1.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $(".ts_sharp1").click(function() {
                var o = $(this).offset();
                var mDiv = $('<div class=\"sp-mbox\"><ul><li class=a-icon-w></li><li class=a-icon-f></li><li class=a-icon-t></li><li class=a-icon-g></li></ul></div>');
                $(this).append(mDiv);
                mDiv.css({
                    "top": o.top + 13,
                    "left": o.left - 60,
                    "z-index": 10000
                });
                $(".sp-mbox ul li").append("<a href=#><img src=\"images/clear.gif\" class=\"im1\" /></a>");
            }, function() {
                $(".sp-mbox").remove();
            });
        });

    </script>

    <script type="text/javascript">

        $(document).ready(function() {

            $('.lan').click(function() {
                $(this).stop(true, true).find('ul').slideDown(200);
            }, function() {
                $(this).stop(true, true).find('ul').slideUp(200);
            });

            $("#jc_ul1x .ul1li").click(function() {
                $(".ul1li").css({ 'background-color': "#a1aab1" });
                $(this).css({ 'background-color': "#7a8187" });
            }, function() {
                //                $(this).css({ 'background-color': "#a1aab1" });
            });

            $("#jc_ul1x .ul1li").click(function() {
                $(".ul1li").css({ 'color': "#fff" });
                $(this).css({ 'color': "#beec00" });
            }, function() {
                //                $(this).css({ 'color': "#fff" });
            });

            $("#jc_ul1x .ul1li").click(function() {
                $("#jc_ul1x .ul1li").children("a").css({ 'color': "#fff" });
                $(this).children("a").css({ 'color': "#78bc27" });
            }, function() {
                //                $(this).children("a").css({ 'color': "#fff" });
            });

            $("#jc_ab_menu .ab_sp1").click(function() {
                $("#li_m2b .jc_text1").hide();
                var id = $(this).attr("id");
                $("#" + id + "b").show();
            });

            $(".pro_line").click(function() {
                $(this).css({ 'border': "1px solid #b7e309" });
                $(this).children(".pro_sp2").css({ 'background-color': "#b7e309" });
            }, function() {
                $(this).css({ 'border': "1px solid #e0e0e0" });
                $(this).children(".pro_sp2").css({ 'background-color': "#e0e0e0" });
            });

            $("#pic div,#jc_ab_menu span,#jc_picleft div ").hover(function() {
                $(this).css({ 'color': "#78bc27" });
            }, function() {
                $(this).css({ 'color': "#fff" });
            });
        });

    </script>

</head>
<body>
    <div class="jc_mian">
        <div class="jc_body">
            <div class="jc_top">
                <div style="float: left;">
                    <table class="top_tb1" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                            <td rowspan="2" height="100px" width="30%">
                                <a href="">
                                    <img style="margin-left: 30px;" src="../images/13410_shouye1_03.png" border="0" height="65px" width="150px"></a>
                            </td>
                            <td width="45%">
                                <div class="function">
                                    <div class="lan" id="lan">
                                        <span>Language</span>
                                        <ul>
                                            <li><a href="">VN</a></li>
                                            <li><a href="">EN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                            <td height="50px" width="auto">
                                <div id="lgt">
                                    <span style="margin-left: 20px;">Hello guest</span>
                                    <span style="margin-left: 10px;margin-right: 10px;">|</span>
                                    <span>
                                        <img style="margin-right: 5px;" src="../images/13410_shouye1_06.png" height="15px" width="17px">
                                        <a href="">Home</a>
                                    </span>
                                    <span style="margin-left: 10px; margin-right: 10px;">|</span>
                                    <span><a href="">Sign in</a></span>
                                </div>
                            </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td height="50px">
                                    <div class="jc_search">
                                        <span class="search_sp1">
                                            <img src="../images/13410_shouye1_10.png"></span> <span class="search_sp2">
                                                <input id="Text1" class="searchbox1" size="25" type="text"></span><span class="search_sp3">
                                                    GO</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="float: left;">
                    <div class="panel ">
                        <div class="container">
                            <div id="preview1" class="banner-rotator">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jc_xxx">
                <div id="jc_menu_x" class="jc_menu_x">
                </div>
                <div class="jc_menu">
                    <div id="menu1" class="menu1">
                        <ul id="jc_ul1">
                            <li id="li_m1" class="ul1li">What's new</li>
                            <li id="li_m2" class="ul1li">About</li>
                            <li id="li_m3" class="ul1li"><a style="color: rgb(255, 255, 255);" href="">Products</a></li>
                            <li id="li_m5"><a href="">Support</a></li>
                            <li id="li_m4" class="ul1li">Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="jc_body_new">
                <div class="jc_body_new1">
                    <div class="new_title">
                        <span class="new_tit1">News</span></div>
                    <div class="jc_news_body">
                        <div id="blog_body" class="news_bodyl"><div id="n_list"><ul><li><span style="float:left;">·</span><span class="nsp1"><a href="http://jcpal.com/jc_news_show.aspx?NID=82">JCPAL exhibits at Gitex 2013</a></span><span class="nsp2">2013.11.22 </span></li><li><span style="float:left;">·</span><span class="nsp1"><a href="http://jcpal.com/jc_news_show.aspx?NID=80">JCPAL in IFA Berlin 2013</a></span><span class="nsp2">2013.9.26 </span></li><li><span style="float:left;">·</span><span class="nsp1"><a href="http://jcpal.com/jc_news_show.aspx?NID=43">Underwhelming CES Exhibition 2013 Exhibition Exhibition</a></span><span class="nsp2">2013.2.25 </span></li></ul></div><div class="cr"><ul id="pagination-digg"><li class="previous-off"><span class="psp1">«</span></li><li class="next"><a href="http://jcpal.com/jc_news.aspx?page=2"><span class="psp1">»</span></a></li></ul></div></div>
                        <div class="news_bodyr">
                            <div class="blog_bt1">
                                <div class="bt_sp1">
                                    <img src="../images/blog_10.png"></div>
                                <span class="bt_sp2 fb">Category Filters</span>
                            </div>
                            <div style="float: left;">
                                <ul id="news_bq1"><li><a href="http://jcpal.com/jc_news.aspx?CID=41" class="link01">New arrivals</a></li><li><a href="http://jcpal.com/jc_news.aspx?CID=42" class="link01">Events</a></li><li><a href="http://jcpal.com/jc_news.aspx?CID=43" class="link01">Exhibitions</a></li><li><a href="http://jcpal.com/jc_news.aspx?CID=44" class="link01">Compaign</a></li><li><a href="http://jcpal.com/jc_news.aspx?CID=45" class="link01">Photos</a></li><li><a href="http://jcpal.com/jc_news.aspx?CID=46" class="link01">Videos</a></li></ul>
                            </div>
                            <div class="blog_bt1" style="display: none;">
                                <div class="bt_sp1">
                                    <img src="../images/blog_10.png"></div>
                                <span class="bt_sp2 fb">News list</span>
                            </div>
                            <div style="color: #78bc27; display: none;">
                                <ul id="news_bq2">
                                </ul>
                            </div>
                            <div class="blog_bt2 cl" style="display: none;">
                                <div class="bt_sp1">
                                    <img src="../images/blog_10.png"></div>
                                <div class="bt_sp2 dw01 cl fb">
                                    Follow Us</div>
                                <div class="sp-mbox1 cl">
                                    <ul>
                                        <li class="a-icon-w"></li>
                                        <li class="a-icon-f"></li>
                                        <li class="a-icon-t"></li>
                                        <li class="a-icon-g"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="jc_news_foot1" style="display: none;">
                            <div style="float: left; margin-right: 10px; margin-top: 5px;">
                                <img src="../images/blog_28.png"></div>
                            <span style="font-family: Arial; font-size: 12px;">Older Entries</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div class="jc_news">
                <div class="news_divl">
                    <div id="divl_title" class="divl_title">
                        <span class="jc_news_sp1">Top News</span>
                        <span class="jc_news_sp2"><a href="">more&gt;</a></span></div>
                    <div class="newsbody">
                        <div id="news">
                            <ul id="news_list" style="margin: 0; padding: 0;">
                                <li>
                                    <span class="s1">
                                        <a href="" class="">JCPAL exhibits at Gitex 2013</a>
                                    </span>
                                    <span class="s2">November.22&nbsp;2013 </span>
                                </li>
                                <li>
                                    <span class="s1">
                                        <a href="" class="">JCPAL in IFA Berlin 2013</a>
                                    </span>
                                    <span class="s2">September.26&nbsp;2013 </span>
                                </li>
                                <li>
                                    <span class="s1">
                                        <a href="" class="">Underwhelming CES Exhibition 2013 Exhibition Exhibition</a>
                                    </span>
                                    <span class="s2">February.25&nbsp;2013 </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="news_divr">
                    <div id="divr_title" class="divr_title">
                        <span class="jc_news_sp1">Link</span>
                    </div>
                    <div id="linksbody" class="linksbody">
                        <script type="text/javascript" src="js/links.js"></script>
                        <div class="linksdiv1">
                            <span class="linksp1">
                                <a href="">About JCPAL</a>
                            </span>
                            <span class="linksp2">
                                <a href="">Distributor</a>
                            </span>
                            <span class="linksp3">
                                <a href="">Contact us</a>
                            </span>
                        </div>
                        <div class="linksdiv1">
                            <span class="linksp1">
                                <a href="">News</a>
                            </span>
                            <span class="linksp2">
                                <a href=""></a>
                            </span>
                            <span class="linksp3">
                                <a href=""></a>
                            </span>
                        </div>
                        <div class="linksdiv1">
                            <span class="linksp1">
                                <a href="">Products</a>
                            </span>
                            <span class="linksp2">
                                <a href=""></a>
                            </span>
                            <span class="linksp3">
                                <a href=""></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jc_footer">
                <script type="text/javascript" src="js/footer.js"></script>
                <div style="width: 95%; margin-top: 15px; float: left; text-align: center; font-family: Verdana;font-size: 12px; color: #6d6d6d;">Copy right ©2013 JCPAL. ALL rights reserved</div>
            </div>
            <!-- End Footer -->
        </div>
    </div>


</body></html>