<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>JCPAL</title>
    <link rel="Stylesheet" href="../css/JC_index_new.css" type="text/css">
    <link rel="stylesheet" href="../css/pshow.css" type="text/css">
    <link rel="stylesheet" href="../css/colorbox.css" type="text/css">

    <script type="text/javascript" src="../js/jquery-1.js"></script>

    <script type="text/javascript" src="../js/jquery.js"></script>

    <script type="text/javascript" src="../js/comm.js"></script>

    <script type="text/javascript">

        function PassD() {
            var pd = $('#pd').val();
            var ppw = $('#ppw').val();
            var errMsg = ["OK", "ID does not exist", "Account does not exist", "Wrong password", "Authorization expired"];
            $.ajax({ type: "get", url: "/read/readl.ashx", data: { type: "JY", a: pd, c: ppw }
            }).done(function(data) {
                if (data.length > 1) {
                    $("#lgt").html("<span class=\"search_sp4\"><a href=\"jc_lt.aspx\">Log out</a></span><span class=\"search_sp5\">|</span><span class=\"search_sp6\">Welcome," + data + "</span>");
                    //$.colorbox.close();
                    window.location.reload();
                    var xxx_url = $('#mid_url').val();
                    window.location = "/jc_downloadmore.aspx?lx=" + xxx_url + "";
                }
                else {
                    $(".login_dl4").text(errMsg[data]);
                }
            });
        }

        $(document).ready(function() {
            $(".wt-rotator .thumbnails li").html("");
            $("#fxm1 ul li ").hover(function() {
                $("#fxm1 ul li").css({ 'background-color': "#bfbfbf" });
                var o = $(this);
                o.css({ 'background-color': "#000000" });
                $(".a1").hide();
                $("#" + o.attr("id") + "af").show();
            });
            slideShow();
            $(".inline").colorbox({ inline: true, width: "40%" });
            $("#submit").click(PassD);
        });

    </script>

</head>
<body>
    <div class="jc_mian">
        <div class="jc_body">
            <div class="jc_top">
                <div style="float: left;">
                    <table class="top_tb1" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                            <td rowspan="2" height="100px" width="30%">
                                <a href="">
                                    <img style="margin-left: 30px;" src="../images/13410_shouye1_03.png" border="0" height="65px" width="150px"></a>
                            </td>
                            <td width="45%">
                                <div class="function">
                                    <div class="lan" id="lan">
                                        <span>Language</span>
                                        <ul>
                                            <li><a href="">VN</a></li>
                                            <li><a href="">EN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                            <td height="50px" width="auto">
                                <div id="lgt">
                                    <span style="margin-left: 20px;">Hello guest</span>
                                    <span style="margin-left: 10px;margin-right: 10px;">|</span>
                                    <span>
                                        <img style="margin-right: 5px;" src="../images/13410_shouye1_06.png" height="15px" width="17px">
                                        <a href="">Home</a>
                                    </span>
                                    <span style="margin-left: 10px; margin-right: 10px;">|</span>
                                    <span><a href="">Sign in</a></span>
                                </div>
                            </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td height="50px">
                                    <div class="jc_search">
                                        <span class="search_sp1">
                                            <img src="../images/13410_shouye1_10.png"></span> <span class="search_sp2">
                                                <input id="Text1" class="searchbox1" size="25" type="text"></span><span class="search_sp3">
                                                    GO</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="float: left;">
                    <div class="panel ">
                        <div class="container">
                            <div id="preview1" class="banner-rotator">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jc_xxx">
                <div id="jc_menu_x" class="jc_menu_x">
                </div>
                <div class="jc_menu">
                    <div id="menu1" class="menu1">
                        <ul id="jc_ul1">
                            <li id="li_m1" class="ul1li">What's new</li>
                            <li id="li_m2" class="ul1li">About</li>
                            <li id="li_m3" class="ul1li"><a style="color: rgb(255, 255, 255);" href="">Products</a></li>
                            <li id="li_m5"><a href="">Support</a></li>
                            <li id="li_m4" class="ul1li">Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="jc_body_ps">
                <div class="jc_body_show">
                    <div id="gallery">
                        <div id="imagearea">
                            <div id="image">
                            <img src="../images/c0e3ddc0-6069-4ead-ac44-51e9ca4bdb16.jpg" style="opacity: 1;" id="c0e3ddc0-6069-4ead-ac44-51e9ca4bdb16"></div>
                        </div>
                        <div id="thumbwrapper" class="cl">
                            <div id="thumbarea" class="cl">
                                <ul id="thumbs">
                                    <li id="c0e3ddc0-6069-4ead-ac44-51e9ca4bdb16" class="cur">
                                        <img src="../images/c0e3ddc0-6069-4ead-ac44-51e9ca4bdb16_002.jpg" alt="" widht="148" height="98">
                                    </li>
                                    <li id="b45a13f7-21bb-40ca-81e8-3016ed6fa6f7" class="cb">
                                        <img src="../images/b45a13f7-21bb-40ca-81e8-3016ed6fa6f7.jpg" alt="" widht="148" height="98">
                                    </li>
                                    <li id="d55bae85-5603-4296-b6a5-0440138825ee" class="cb">
                                        <img src="../images/d55bae85-5603-4296-b6a5-0440138825ee.jpg" alt="" widht="148" height="98">
                                    </li>
                                    <li id="49e99ac4-4f86-4c56-b5da-7d709bd5abaa" class="cb">
                                        <img src="../images/49e99ac4-4f86-4c56-b5da-7d709bd5abaa.jpg" alt="" widht="148" height="98">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width: 998px; min-height: 240px; margin-bottom: 10px;" class="cl">
                    <div id="fxm1" style="float: left; width: 50%; margin-left: 40px; padding: 0;">
                        <ul style="padding: 0; margin: 0;">
                            <li id="fxmli1" class="a2">About</li>
                            <li id="fxmli2">Features</li>
                            <li id="fxmli3">SPECS</li>
                        </ul>
                        <div id="fxmli1af" class="a1"><p>Effect：HT/AG</p><p>Material：PET</p></div>
                        <div id="fxmli2af" class="a1 dino"><p>* Relieve visual fatigue&nbsp;<br>
High-quality raw material manufacture and special multilayer filter coating
structure can guard against screen glare while protecting eyes effectively and
relieving the fatigue of eyes.</p>

<p>* Easy installation&nbsp;<br>
Special absorbed layer and automatic absorptive screen can get rid of air
bubbles, make it easier to operate and ensure the erection more simple.</p>

<p>* Dust not easy to be absorbed</p>

<p>* Antistatic technical treatment will provide
a good antistatic performance and ensure the liquid crystal to keep clean and
free of adhered dust.</p>

<p>* Unique nano coating technology provides a
good hydrophobic nature and can resist against various stubborn stains
effectively.</p>

<p>* Coating layer superficial hardening
technical treatment and 3H ultra-strong scratch-resistant performance will
protect your computer from damage. It has not only excellent drug resistance,
but also extremely good weather and water resistance in a bid to protect your
Macbook.</p></div>
                        <div id="fxmli3af" class="a1 dino"><p>Use in：iPhone4/4s</p></div>
                    </div>
                    <div class="fxm2" style="width: 42%; float: right;">
                        <div id="pname" class="fxtitle" style="margin-bottom: 50px;">iPhone4/4S iWoda Screen Protector（Front and back）</div>
                    </div>
                </div>
                <div style="display: none;">
                    <div id="lif">
                        <div style="width: 390px; margin: 20px auto;">
                            <div class="dlc_txt1">
                                Sign in!</div>
                            <div class="dlc_text2">
                                For downloading the product specifications , you need to be a member of our distributor
                                community , please log in with your account and password.<br>
                                Please contact us, if you have not yet been one member of our dealers.<br>
                                Tel:400-886-1028<br>
                                Fax:+86 021-2281-1027</div>
                            <div style="width: 350px; margin: 0 auto;">
                                <div class="login_dl1">
                                    ID</div>
                                <div class="login_dl2">
                                    <input class="textbox2" id="pd" name="pd" type="text"></div>
                                <div class="login_dl1" style="display: none;">
                                    Account</div>
                                <div class="login_dl2" style="display: none;">
                                    <input class="textbox2" id="pn" name="pn" type="text"></div>
                                <div class="login_dl1">
                                    Password</div>
                                <div class="login_dl2">
                                    <input class="textbox2" id="ppw" name="ppw" type="password"></div>
                                <div class="login_dl31" style="float: right; margin-right: 70px;" id="submit">
                                    GO</div>
                                <div class="login_dl4">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div class="jc_news">
                <div class="news_divl">
                    <div id="divl_title" class="divl_title">
                        <span class="jc_news_sp1">Top News</span>
                        <span class="jc_news_sp2"><a href="">more&gt;</a></span></div>
                    <div class="newsbody">
                        <div id="news">
                            <ul id="news_list" style="margin: 0; padding: 0;">
                                <li>
                                    <span class="s1">
                                        <a href="" class="">JCPAL exhibits at Gitex 2013</a>
                                    </span>
                                    <span class="s2">November.22&nbsp;2013 </span>
                                </li>
                                <li>
                                    <span class="s1">
                                        <a href="" class="">JCPAL in IFA Berlin 2013</a>
                                    </span>
                                    <span class="s2">September.26&nbsp;2013 </span>
                                </li>
                                <li>
                                    <span class="s1">
                                        <a href="" class="">Underwhelming CES Exhibition 2013 Exhibition Exhibition</a>
                                    </span>
                                    <span class="s2">February.25&nbsp;2013 </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="news_divr">
                    <div id="divr_title" class="divr_title">
                        <span class="jc_news_sp1">Link</span>
                    </div>
                    <div id="linksbody" class="linksbody">
                        <script type="text/javascript" src="js/links.js"></script>
                        <div class="linksdiv1">
                            <span class="linksp1">
                                <a href="">About JCPAL</a>
                            </span>
                            <span class="linksp2">
                                <a href="">Distributor</a>
                            </span>
                            <span class="linksp3">
                                <a href="">Contact us</a>
                            </span>
                        </div>
                        <div class="linksdiv1">
                            <span class="linksp1">
                                <a href="">News</a>
                            </span>
                            <span class="linksp2">
                                <a href=""></a>
                            </span>
                            <span class="linksp3">
                                <a href=""></a>
                            </span>
                        </div>
                        <div class="linksdiv1">
                            <span class="linksp1">
                                <a href="">Products</a>
                            </span>
                            <span class="linksp2">
                                <a href=""></a>
                            </span>
                            <span class="linksp3">
                                <a href=""></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jc_footer">
                <script type="text/javascript" src="js/footer.js"></script>
                <div style="width: 95%; margin-top: 15px; float: left; text-align: center; font-family: Verdana;font-size: 12px; color: #6d6d6d;">Copy right ©2013 JCPAL. ALL rights reserved</div>
            </div>
            <!-- End Footer -->
        </div>
    </div>
    <input name="mid_url" id="mid_url" value="U0BY8MVPE1" type="hidden">

    <script type="text/javascript">
        var imgid = 'image';
        var imgdir = 'upfile';
        var imgext = '.jpg';
        var thumbid = 'thumbs';
        var auto = false;
        var autodelay = 999999;
    </script>

    <script type="text/javascript" src="../js/slide.js"></script>



<div style="display: none;" id="cboxOverlay"></div><div style="display: none;" tabindex="-1" role="dialog" class="" id="colorbox"><div id="cboxWrapper"><div><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div style="float: left;" id="cboxTitle"></div><div style="float: left;" id="cboxCurrent"></div><button id="cboxPrevious"></button><button id="cboxNext"></button><button id="cboxSlideshow"></button><div style="float: left;" id="cboxLoadingOverlay"></div><div style="float: left;" id="cboxLoadingGraphic"></div><button id="cboxClose"></button></div><div style="float: left;" id="cboxMiddleRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div></body></html>