<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>JCPAL</title>
    <link href="../css/JC_index_new.css" type="text/css" rel="Stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/preview.css">
    <link rel="stylesheet" type="text/css" href="../css/banner-rotator.css">

    <script type="text/javascript" src="../js/jquery-1.js"></script>

    <script type="text/javascript" src="../js/jquery_002.js"></script>

    <script type="text/javascript" src="../js/jquery.js" charset="utf-8"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#sbox").click(function() {

                setTimeout(function() { $("#mbox").show(); }, "100");

            }, function() {
                $("#mbox").hide();
            });

            $('.lan').click(function() {
                $(this).stop(true, true).find('ul').slideDown(200);
            }, function() {
                $(this).stop(true, true).find('ul').slideUp(200);
            });


            $("#jc_ul1x .ul1li").click(function() {
                $(".ul1li").css({ 'background-color': "#a1aab1" });
                $(this).css({ 'background-color': "#7a8187" });
            }, function() {
                //                $(this).css({ 'background-color': "#a1aab1" });
            });

            $("#jc_ul1x .ul1li").click(function() {
                $(".ul1li").css({ 'color': "#fff" });
                $(this).css({ 'color': "#beec00" });
            }, function() {
                //                $(this).css({ 'color': "#fff" });
            });

            $("#jc_ul1x .ul1li").click(function() {
                $("#jc_ul1x .ul1li").children("a").css({ 'color': "#fff" });
                $(this).children("a").css({ 'color': "#78bc27" });
            }, function() {
                //                $(this).children("a").css({ 'color': "#fff" });
            });



            $("#jc_ab_menu .ab_sp1").click(function() {
                $("#li_m2b .jc_text1").hide();
                var id = $(this).attr("id");
                $("#" + id + "b").show();
            });

            $(".pro_line").click(function() {
                $(this).css({ 'border': "1px solid #b7e309" });
                $(this).children(".pro_sp2").css({ 'background-color': "#b7e309" });
            }, function() {
                $(this).css({ 'border': "1px solid #e0e0e0" });
                $(this).children(".pro_sp2").css({ 'background-color': "#fff" });
            });

            $("#pic div,#jc_ab_menu span,#jc_picleft div ").hover(function() {
                $(this).css({ 'color': "#78bc27" });
            }, function() {
                $(this).css({ 'color': "#fff" });
            });
        });


    </script>

</head>
<body>
    <div class="jc_mian">
        <div class="jc_body">
            <div class="jc_top">
                <div style="float: left;">
                    <table class="top_tb1" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                            <td rowspan="2" height="100px" width="30%">
                                <a href="">
                                    <img style="margin-left: 30px;" src="../images/13410_shouye1_03.png" border="0" height="65px" width="150px"></a>
                            </td>
                            <td width="45%">
                                <div class="function">
                                    <div class="lan" id="lan">
                                        <span>Language</span>
                                        <ul>
                                            <li><a href="">VN</a></li>
                                            <li><a href="">EN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                            <td height="50px" width="auto">
                                <div id="lgt">
                                    <span style="margin-left: 20px;">Hello guest</span>
                                    <span style="margin-left: 10px;margin-right: 10px;">|</span>
                                    <span>
                                        <img style="margin-right: 5px;" src="../images/13410_shouye1_06.png" height="15px" width="17px">
                                        <a href="">Home</a>
                                    </span>
                                    <span style="margin-left: 10px; margin-right: 10px;">|</span>
                                    <span><a href="">Sign in</a></span>
                                </div>
                            </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td height="50px">
                                    <div class="jc_search">
                                        <span class="search_sp1">
                                            <img src="../images/13410_shouye1_10.png"></span> <span class="search_sp2">
                                                <input id="Text1" class="searchbox1" size="25" type="text"></span><span class="search_sp3">
                                                    GO</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="float: left;">
                    <div class="panel ">
                        <div class="container">
                            <div style="width: 1000px; height: 300px;" id="preview1" class="banner-rotator"><div style="margin-top: 5px; margin-bottom: 5px; height: 26px; left: 900px; top: 264px; visibility: visible;" class="c-panel"><div style="height: 10px;" class="thumbnails"><ul style="height: 10px;"><li class="" style="width: 8px; height: 8px; line-height: 8px; margin-right: 5px;"><a href="http://jcpal.com/upfile/998fb85a-66a3-47ed-b495-dc6cdde14110.jpg"><img src="../images/temple.jpg" height="45px" width="45px"></a><a href="http://jcpal.com/jc_show.aspx?mid=cb2512b3-0b8d-468e-a707-5795053c388f"></a></li><li class="curr-thumb" style="width: 8px; height: 8px; line-height: 8px; margin-right: 5px;"><a href="http://jcpal.com/upfile/f46fd714-b796-4764-a805-f1e421d40d5d.jpg"><img src="../images/temple.jpg" height="45px" width="45px"></a><a href="http://jcpal.com/jc_show.aspx?mid=7621aeec-8a2c-4f2a-a941-8df92197ccea"></a></li><li class="" style="width: 8px; height: 8px; line-height: 8px; margin-right: 5px;"><a href="http://jcpal.com/upfile/625bb63e-9ad6-4108-b832-f7ff4bd2f44a.jpg"><img src="../images/temple.jpg" height="45px" width="45px"></a><a href="http://jcpal.com/jc_show.aspx?mid=58319a8d-354e-4a86-a049-0c3aa79526ac"></a></li><li class="" style="width: 8px; height: 8px; line-height: 8px; margin-right: 5px;"><a href="http://jcpal.com/upfile/ed11e43d-e212-4b77-88d9-07936711de51.jpg"><img src="../images/temple.jpg" height="45px" width="45px"></a><a href="http://jcpal.com/jc_show.aspx?mid=ec2e2a4e-8453-42d6-b988-34de9c2e71bf"></a></li></ul></div><div style="height: 26px;" class="buttons"><div style="display: none; width: 24px; height: 24px; margin-right: 5px;" class="prev-btn"></div><div style="display: none; width: 24px; height: 24px; margin-right: 5px;" class="play-btn"></div><div style="display: none; width: 24px; height: 24px; margin-right: 5px;" class="next-btn"></div></div></div><div style="width: 1000px; height: 300px;" class="screen"><div style="display: none;" class="preloader"></div><div style="display: none; width: 470.303px; overflow: hidden;" class="timer"></div><a target="" style="cursor: pointer;" href="http://jcpal.com/jc_show.aspx?mid=7621aeec-8a2c-4f2a-a941-8df92197ccea"><img id="" style="top: 0px; left: 0px; z-index: 0; opacity: 1; display: none;" src="../images/998fb85a-66a3-47ed-b495-dc6cdde14110.jpg" class="main-img"><img id="curr-img" style="top: 0px; left: 0px; z-index: 1; opacity: 1; display: inline;" src="../images/f46fd714-b796-4764-a805-f1e421d40d5d.jpg" class="main-img"><img id="" style="top: 0px; left: 0px; z-index: 0; opacity: 1; display: none;" src="../images/625bb63e-9ad6-4108-b832-f7ff4bd2f44a.jpg" class="main-img"><img id="" style="top: 0px; left: 0px; z-index: 0; opacity: 1; display: none;" src="../images/ed11e43d-e212-4b77-88d9-07936711de51.jpg" class="main-img"></a></div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jc_xxx">
                <div id="jc_menu_x" class="jc_menu_x">
                </div>
                <div class="jc_menu">
                    <div id="menu1" class="menu1">
                        <ul id="jc_ul1x">
                            <li class="ul1li"><a href="">What's new</a></li>
                            <li class="ul1li"><a href="">About</a></li>
                            <li id="sbox" class="ul1li"><a href="">Products</a>
                                <div id="ar_box">
                                    <div id="mbox" style="left:-22px">
                                        <div id="line1" style="width:568px;float:left;">
                                            <div class="mbox_dv1">
                                                <div class="mbox_title" id="mta"><a href="">Protections</a></div>
                                                <div class="mbox_c1"><a href="">Screen protectors</a></div>
                                                <div class="mbox_c1"><a href="">Skins</a></div>
                                                <div class="mbox_c1"><a href="">Cases</a></div>
                                                <div class="mbox_c1"><a href="">Sleeves</a></div>
                                                <div class="mbox_c1"><a href="">Bags</a></div>
                                            </div>
                                            <div class="mbox_dv1">
                                                <div class="mbox_title" id="mta"><a href="">Electronics</a></div>
                                                <div class="mbox_c1"><a href="">Cables</a></div>
                                                <div class="mbox_c1"><a href="">Power and battery</a></div>
                                                <div class="mbox_c1"><a href="">Network</a></div>
                                                <div class="mbox_c1"><a href="">Bluetooth</a></div>
                                                <div class="mbox_c1"><a href="">Entertainment</a></div>
                                            </div><div class="mbox_dv1"><div class="mbox_title" id="mta"><a href="http://jcpal.com/jc_view.aspx?cid=86">Enhancements</a></div><div class="mbox_c1"><a href="http://jcpal.com/jc_view.aspx?cid=68">Stands and Cradles</a></div><div class="mbox_c1"><a href="http://jcpal.com/jc_view.aspx?cid=69">Keyboards</a></div><div class="mbox_c1"><a href="http://jcpal.com/jc_view.aspx?cid=70">Mouse</a></div><div class="mbox_c1"><a href="http://jcpal.com/jc_view.aspx?cid=71">Styluses</a></div><div class="mbox_c1"><a href="http://jcpal.com/jc_view.aspx?cid=72">Other</a></div></div><div class="mbox_dv1"><div class="mbox_title" id="mta"><a href="http://jcpal.com/jc_view.aspx?cid=88">Collections</a></div><div class="mbox_c1"><a href="http://jcpal.com/jc_view.aspx?cid=78">Mimo</a></div></div></div><div id="line2" style="width:568px;float:left;"><div class="mbox_dv1"><div class="mbox_title" id="mta"><a href="http://jcpal.com/jc_view.aspx?mid=61">iPhone</a></div><div class="mbox_c1"><a href="http://jcpal.com/jc_view.aspx?mid=80">iPhone 5/5s</a></div><div class="mbox_c1"><a href="http://jcpal.com/jc_view.aspx?mid=930d1304-1be5-4bf6-ad00-9d120dafc230">iPhone 5c</a></div><div class="mbox_c1"><a href="http://jcpal.com/jc_view.aspx?mid=81">iPhone 4/4S</a></div></div><div class="mbox_dv1"><div class="mbox_title" id="mta"><a href="http://jcpal.com/jc_view.aspx?mid=34">iPod</a></div><div class="mbox_c1"><a href="http://jcpal.com/jc_view.aspx?mid=00931022-8719-417c-b056-840f106f9dfe">iTouh5</a></div><div class="mbox_c1"><a href="http://jcpal.com/jc_view.aspx?mid=baf0464c-afd4-4693-8cc8-95e5322dbb00">iTouh4</a></div></div><div class="mbox_dv1"><div class="mbox_title" id="mta"><a href="http://jcpal.com/jc_view.aspx?mid=33">iPad</a></div><div class="mbox_c1"><a href="http://jcpal.com/jc_view.aspx?mid=82">iPad mini/Retina iPad mini</a></div><div class="mbox_c1"><a href="http://jcpal.com/jc_view.aspx?mid=37">iPad2/The new iPad/4</a></div><div class="mbox_c1"><a href="http://jcpal.com/jc_view.aspx?mid=def8f7a9-753b-4f5a-999b-ee0bc16da54e">iPad Air</a></div></div><div class="mbox_dv1"><div class="mbox_title" id="mta"><a href="http://jcpal.com/jc_view.aspx?mid=35">Macbook/iMac</a></div></div></div><div id="line3" style="width:568px;float:left;"><div class="mbox_dv1"><div class="mbox_title" id="mta"><a href="http://jcpal.com/jc_view.aspx?mid=a8ed10a8-fd56-4894-8010-80c2f729a3ac">HTC</a></div><div class="mbox_c1"><a href="http://jcpal.com/jc_view.aspx?mid=c5d871b0-6a5a-4d93-b231-53f6d3a2d020">HTC one</a></div></div><div class="mbox_dv1"><div class="mbox_title" id="mta"><a href="http://jcpal.com/jc_view.aspx?mid=876819a5-e3a9-4e9c-8c0d-f5b52c639f00">Samsung</a></div><div class="mbox_c1"><a href="http://jcpal.com/jc_view.aspx?mid=a800a0c2-6d14-4fbc-95af-9be1c52ecf8f">Galaxy S4</a></div></div></div></div></div>
                            </li>
                            <li class="ul1li"><a href="http://jcpal.com/jc_blog.aspx" target="_blank">Blog</a></li>
                            <li class="ul1li"><a href="http://jcpal.com/jc_index.aspx?pp=a2">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="jc_pro_main">
                <div class="jc_body_pro">
                    <div class="pro_top" id="pbox">
                        <div class="dv01" id="dv01">
                            <span class="car_tit1"><a href="http://jcpal.com/jc_index.aspx">Home</a></span><span class="car_tit1">&gt;&gt;</span><span class="top_sp3">Products</span>
                        </div>
                    </div>
                    <div id="pro_divx" style=""><div class="pro_tb1"><div class="pro_td21"><div class="pro_tit1"><span class="tit_sp1">Screen Protector</span><div class="tit_sp2"><span><a href="http://jcpal.com/jc_view.aspx?mid=92">more&gt;</a></span></div></div> <div id="92" class="pro_pic1"><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=ee9a5515-a6e2-4f11-ae4b-0f973a3e7370"> <img style="display: inline;" src="../images/c33e15ff-3460-4bc4-bcbd-d21118881a4e.jpg" data-original="../upfile/c33e15ff-3460-4bc4-bcbd-d21118881a4e.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPhone4/4s iLeoue Privacy Filter</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=5191b4e5-14ac-4d1b-855c-5b6c854e10d9"> <img style="display: inline;" src="../images/2838577f-11ed-464f-9d54-10077b267eed.jpg" data-original="../upfile/2838577f-11ed-464f-9d54-10077b267eed.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPhone4/4S iWoda Screen Protector（Front and back）</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=ee9a5515-a6e2-4f11-ae4b-0f973a3e7370"> <img style="display: inline;" src="../images/c33e15ff-3460-4bc4-bcbd-d21118881a4e.jpg" data-original="../upfile/c33e15ff-3460-4bc4-bcbd-d21118881a4e.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPhone4/4s iLeoue Privacy Filter</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=5191b4e5-14ac-4d1b-855c-5b6c854e10d9"> <img style="display: inline;" src="../images/2838577f-11ed-464f-9d54-10077b267eed.jpg" data-original="../upfile/2838577f-11ed-464f-9d54-10077b267eed.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPhone4/4S iWoda Screen Protector（Front and back）</div></div></div></div></div><div class="pro_tb1"><div class="pro_td21"><div class="pro_tit1"><span class="tit_sp1">iPad Air</span><div class="tit_sp2"><span><a href="http://jcpal.com/jc_view.aspx?mid=def8f7a9-753b-4f5a-999b-ee0bc16da54e">more&gt;</a></span></div></div> <div id="def8f7a9-753b-4f5a-999b-ee0bc16da54e" class="pro_pic1"><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=3a8c1ef7-acaf-498a-bbed-a5470081776c"> <img style="display: inline;" src="../images/7485b9ef-7b61-4bdc-b1c9-efb34c8dca07.jpg" data-original="../upfile/7485b9ef-7b61-4bdc-b1c9-efb34c8dca07.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPad Air iGuard 2 in 1 set</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=7363a49c-58af-48eb-9d18-d9b897f60f28"> <img style="display: inline;" src="../images/f12d9069-f22d-4c4b-bfd3-3270003e5c98.jpg" data-original="../upfile/f12d9069-f22d-4c4b-bfd3-3270003e5c98.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPad Air Slim Folio Case</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=32251c35-8708-495d-9071-09a0d723c506"> <img style="display: inline;" src="../images/eb33609d-5e9b-4b56-8425-b92287685714.jpg" data-original="../upfile/eb33609d-5e9b-4b56-8425-b92287685714.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPad Air Soda Case</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=dbd80572-59ba-4d18-84ad-eb118e0dc161"> <img style="display: inline;" src="../images/348e6bd3-0b6a-4168-8966-17d8f790680d.jpg" data-original="../upfile/348e6bd3-0b6a-4168-8966-17d8f790680d.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPad Air iWoda Screen Protector</div></div></div></div></div><div class="pro_tb1"><div class="pro_td21"><div class="pro_tit1"><span class="tit_sp1">iPhone 5/5s</span><div class="tit_sp2"><span><a href="http://jcpal.com/jc_view.aspx?mid=80">more&gt;</a></span></div></div> <div id="80" class="pro_pic1"><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=5cfc835d-0c56-4a8e-970e-8423790f5240"> <img style="display: inline;" src="../images/bf07c1d6-8788-4b0c-8303-a19a60dba37a.jpg" data-original="../upfile/bf07c1d6-8788-4b0c-8303-a19a60dba37a.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPhone5s/5 Rainbow Case</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=7621aeec-8a2c-4f2a-a941-8df92197ccea"> <img style="display: inline;" src="../images/5cd2ae1e-bb63-44f2-bda8-ae784630c5f1.jpg" data-original="../upfile/5cd2ae1e-bb63-44f2-bda8-ae784630c5f1.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPhone5s/5 Ultra-thin Case</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=b7b6e6e2-2b9a-48ab-bc8e-d1a5759e6502"> <img style="display: inline;" src="../images/18f6d55f-d347-49c2-9cce-919cf6c59093.jpg" data-original="../upfile/18f6d55f-d347-49c2-9cce-919cf6c59093.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPhone5s/5 Anti-shock Bumper</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=ea90592f-babf-4ddf-b30a-002d659d00da"> <img style="display: inline;" src="../images/2957f708-ed87-483b-b3d8-0b58a0047bdb.jpg" data-original="../upfile/2957f708-ed87-483b-b3d8-0b58a0047bdb.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPhone5s Original Case</div></div></div></div></div><div class="pro_tb1"><div class="pro_td21"><div class="pro_tit1"><span class="tit_sp1">iPhone 5c</span><div class="tit_sp2"><span><a href="http://jcpal.com/jc_view.aspx?mid=930d1304-1be5-4bf6-ad00-9d120dafc230">more&gt;</a></span></div></div> <div id="930d1304-1be5-4bf6-ad00-9d120dafc230" class="pro_pic1"><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=5e4ffaf8-a8db-4c37-b5a6-271383d04a13"> <img style="display: inline;" src="../images/7b2c1a25-1ccd-440f-951f-f17da59f5703.jpg" data-original="../upfile/7b2c1a25-1ccd-440f-951f-f17da59f5703.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPhone5c Original Color Case</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=85c2980c-d123-4b2b-a422-355e00ecca80"> <img style="display: inline;" src="../images/1627161a-9a08-4695-859a-3743a3e490bc.jpg" data-original="../upfile/1627161a-9a08-4695-859a-3743a3e490bc.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPhone5c Ultra-thin Case</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=21d1daf6-3a29-48a0-8312-38b5580ff43e"> <img style="display: inline;" src="../images/2a77c1f8-a92b-48b0-b705-f30e2d640788.jpg" data-original="../upfile/2a77c1f8-a92b-48b0-b705-f30e2d640788.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPhone5c Mimo Case(Tie)</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=f018f89a-5e25-4e8a-b970-6e3451b380d5"> <img style="display: inline;" src="../images/8525804b-27b7-421f-9749-9f60986b31f5.jpg" data-original="../upfile/8525804b-27b7-421f-9749-9f60986b31f5.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPhone5c Mimo Case(Dessert)</div></div></div></div></div><div class="pro_tb1"><div class="pro_td21"><div class="pro_tit1"><span class="tit_sp1">iPhone 4/4S</span><div class="tit_sp2"><span><a href="http://jcpal.com/jc_view.aspx?mid=81">more&gt;</a></span></div></div> <div id="81" class="pro_pic1"><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=ee9a5515-a6e2-4f11-ae4b-0f973a3e7370"> <img style="display: inline;" src="../images/c33e15ff-3460-4bc4-bcbd-d21118881a4e.jpg" data-original="../upfile/c33e15ff-3460-4bc4-bcbd-d21118881a4e.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPhone4/4s iLeoue Privacy Filter</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=9cae1fc7-00d9-4894-9e1e-e5a794182780"> <img style="display: inline;" src="../images/9c9741c4-6072-4002-9eff-406cf2488494.jpg" data-original="../upfile/9c9741c4-6072-4002-9eff-406cf2488494.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPhone4/4s Metallic-Touch Skin</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=ef9e4067-b580-4473-9a8e-80ef85908967"> <img style="display: inline;" src="../images/34f119fb-c7c3-4f0d-a557-2c3f1fdd925a.jpg" data-original="../upfile/34f119fb-c7c3-4f0d-a557-2c3f1fdd925a.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPhone4/4S Elegant Case</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=5191b4e5-14ac-4d1b-855c-5b6c854e10d9"> <img style="display: inline;" src="../images/2838577f-11ed-464f-9d54-10077b267eed.jpg" data-original="../upfile/2838577f-11ed-464f-9d54-10077b267eed.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPhone4/4S iWoda Screen Protector（Front and back）</div></div></div></div></div><div class="pro_tb1"><div class="pro_td21"><div class="pro_tit1"><span class="tit_sp1">iPad mini/Retina iPad mini</span><div class="tit_sp2"><span><a href="http://jcpal.com/jc_view.aspx?mid=82">more&gt;</a></span></div></div> <div id="82" class="pro_pic1"><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=52ee8651-4cc6-42fa-bc82-083e2c8307f2"> <img style="display: inline;" src="../images/ce802c99-498d-4bad-b9b2-b00f9903cf88.jpg" data-original="../upfile/ce802c99-498d-4bad-b9b2-b00f9903cf88.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">Soda_iPad mini  Folio Case</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=482af50a-ae5d-4fc3-bc44-6cecba9d7fc7"> <img style="display: inline;" src="../images/7ac9a4b6-0d16-4084-a83b-4a7ba50e4b27.jpg" data-original="../upfile/7ac9a4b6-0d16-4084-a83b-4a7ba50e4b27.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPad mini Ultra-thin Case</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=23241d35-8b82-4862-8938-ebb9fc326412"> <img style="display: inline;" src="../images/5b8e3e5e-2cca-4f93-8227-c8aa66a52d53.jpg" data-original="../upfile/5b8e3e5e-2cca-4f93-8227-c8aa66a52d53.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPad mini iWoda screen protector</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=c9ade904-25ce-42c5-b00b-78052a288d22"> <img style="display: inline;" src="../images/a1269df7-01e9-40e2-a13c-c1cf6e48068e.jpg" data-original="../upfile/a1269df7-01e9-40e2-a13c-c1cf6e48068e.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPad mini Dual-Color Case</div></div></div></div></div><div class="pro_tb1"><div class="pro_td21"><div class="pro_tit1"><span class="tit_sp1">iPad2/The new iPad/4</span><div class="tit_sp2"><span><a href="http://jcpal.com/jc_view.aspx?mid=37">more&gt;</a></span></div></div> <div id="37" class="pro_pic1"><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=6d59ad7a-175b-41e3-80e8-0b33c4ee2d23"> <img style="display: inline;" src="../images/25947e6f-4b5f-482b-8ee2-c07575bb06b2.jpg" data-original="../upfile/25947e6f-4b5f-482b-8ee2-c07575bb06b2.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">The new iPad iWoda Screen Protector</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=acf3569d-35a9-47f8-b6a5-bd5cd626b66c"> <img style="display: inline;" src="../images/965f46c5-c835-45ce-bd62-a7634037ac42.jpg" data-original="../upfile/965f46c5-c835-45ce-bd62-a7634037ac42.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPad2 iGuard 2 in 1 set</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=764b86ac-3fa7-48da-81a8-3beac53e17b6"> <img style="display: inline;" src="../images/21e86507-561a-48b0-b810-a446c627ed20.jpg" data-original="../upfile/21e86507-561a-48b0-b810-a446c627ed20.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">The new iPad iGuard 2 in 1 set</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=6654a95f-bda6-4809-b5c6-5f8354aeba53"> <img style="display: inline;" src="../images/3f3e7518-e35a-448d-874f-3b0784046e94.jpg" data-original="../upfile/3f3e7518-e35a-448d-874f-3b0784046e94.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">iPad2 iWoda Screen Protector</div></div></div></div></div><div class="pro_tb1"><div class="pro_td21"><div class="pro_tit1"><span class="tit_sp1">Macbook/iMac</span><div class="tit_sp2"><span><a href="http://jcpal.com/jc_view.aspx?mid=35">more&gt;</a></span></div></div> <div id="35" class="pro_pic1"><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=ffd5d614-35f1-40da-905b-afcfd2523092"> <img style="display: inline;" src="../images/0afbe5f3-c03b-410e-965d-42f2acde70c0.jpg" data-original="../upfile/0afbe5f3-c03b-410e-965d-42f2acde70c0.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">Macbook Photoshop shortcuts Keyboard Protector</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=d7cc57d8-6faf-415d-85f3-c4d54cf8f762"> <img style="display: inline;" src="../images/e63b427d-3c02-4df5-b2e0-7416368f5471.jpg" data-original="../upfile/e63b427d-3c02-4df5-b2e0-7416368f5471.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">Macbook Fabulous Case</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=3e5b172a-3204-4ceb-b2d9-cbeeb3ce41e3"> <img style="display: inline;" src="../images/66f1f795-0509-4549-9cdf-914c782dcc57.jpg" data-original="../upfile/66f1f795-0509-4549-9cdf-914c782dcc57.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">Macbook MacGuard 3 in 1 Set</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=ff9370ac-9607-45b9-9464-1c9b65e19d12"> <img style="display: inline;" src="../images/db42832d-1d58-4bac-8696-79ca07188b32.jpg" data-original="../upfile/db42832d-1d58-4bac-8696-79ca07188b32.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">Macbook WristGuard</div></div></div></div></div><div class="pro_tb1"><div class="pro_td21"><div class="pro_tit1"><span class="tit_sp1">Galaxy S4</span><div class="tit_sp2"><span><a href="http://jcpal.com/jc_view.aspx?mid=a800a0c2-6d14-4fbc-95af-9be1c52ecf8f">more&gt;</a></span></div></div> <div id="a800a0c2-6d14-4fbc-95af-9be1c52ecf8f" class="pro_pic1"><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=3204bd0e-005b-4bb1-abc9-1c7989947810"> <img style="display: inline;" src="../images/0c8588f1-f8f5-4ce7-b8eb-91cab3f15567.jpg" data-original="../upfile/0c8588f1-f8f5-4ce7-b8eb-91cab3f15567.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">Galaxy S4 Slim Folio</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=cddc523c-03dc-4dfa-b289-75e9ebaab08e"> <img style="display: inline;" src="../images/dbfac6ae-eeda-40ae-9e6b-76424eec5317.jpg" data-original="../upfile/dbfac6ae-eeda-40ae-9e6b-76424eec5317.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">Galaxy S4 Soda Case</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=8886588e-4a7a-4b98-a0ba-8948cd805443"> <img style="display: inline;" src="../images/a56f54a0-f059-4d1c-b482-51da2a0f641c.jpg" data-original="../upfile/a56f54a0-f059-4d1c-b482-51da2a0f641c.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">Galaxy S4 MagicView Folio</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=51cf60a3-cefb-4fd2-949f-29a4386826cf"> <img style="display: inline;" src="../images/9704787c-7834-458d-bc30-f26c5a70a456.jpg" data-original="../upfile/9704787c-7834-458d-bc30-f26c5a70a456.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">Galaxy S4 Silicone case</div></div></div></div></div><div class="pro_tb1"><div class="pro_td21"><div class="pro_tit1"><span class="tit_sp1">HTC one</span><div class="tit_sp2"><span><a href="http://jcpal.com/jc_view.aspx?mid=c5d871b0-6a5a-4d93-b231-53f6d3a2d020">more&gt;</a></span></div></div> <div id="c5d871b0-6a5a-4d93-b231-53f6d3a2d020" class="pro_pic1"><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=9dc7daaa-351f-4579-9750-06c11257b880"> <img style="display: inline;" src="../images/8f7c3a34-c7d9-4f7f-8a29-aa8d0da7b590.jpg" data-original="../upfile/8f7c3a34-c7d9-4f7f-8a29-aa8d0da7b590.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">HTC one Ultra-thin Case</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=db7c116d-bf70-491f-b135-0fa48b855acf"> <img style="display: inline;" src="../images/e119e5dc-7a63-4861-83dd-73721bdfa951.jpg" data-original="../upfile/e119e5dc-7a63-4861-83dd-73721bdfa951.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">HTC One Sceen Protector</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=cb77b650-e942-4cd8-a028-f41808028de1"> <img style="display: inline;" src="../images/a0c7f740-4aa6-4eae-930a-713eda0f67c7.jpg" data-original="../upfile/a0c7f740-4aa6-4eae-930a-713eda0f67c7.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">HTC one Holster Case</div></div></div></div></div><div class="pro_tb1"><div class="pro_td21"><div class="pro_tit1"><span class="tit_sp1">Cables</span><div class="tit_sp2"><span><a href="http://jcpal.com/jc_view.aspx?cid=43">more&gt;</a></span></div></div> <div id="43" class="pro_pic1"><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=e6c100a6-b8bd-49d4-8384-525b42ce8123"> <img style="display: inline;" src="../images/3b9c91d4-3218-4c35-a737-cab89b1bc07c.jpg" data-original="../upfile/3b9c91d4-3218-4c35-a737-cab89b1bc07c.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">JOY Aux cable</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=8387d163-7a45-4103-ab77-daa958b8d3f9"> <img style="display: inline;" src="../images/67bce796-20e5-467d-8508-ecdcbcb0826c.jpg" data-original="../upfile/67bce796-20e5-467d-8508-ecdcbcb0826c.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">JCPAL Thunderbolt? Cable</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=5798ac45-ed4d-46fb-84ee-e20961e4bc96"> <img style="display: inline;" src="../images/0d4d9f95-8d3e-4aed-a499-74e152b0d70b.jpg" data-original="../upfile/0d4d9f95-8d3e-4aed-a499-74e152b0d70b.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">HDMI Cable with Ethernet</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=bc7ea1c0-9abb-4c1d-97a7-99565f0dec6b"> <img style="display: inline;" src="../images/5c2e2ae2-6bfa-4dfd-9d59-d2e8f23f7d74.jpg" data-original="../upfile/5c2e2ae2-6bfa-4dfd-9d59-d2e8f23f7d74.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">JCPAL Lightning Cable(Power and sync Cable) </div></div></div></div></div><div class="pro_tb1"><div class="pro_td21"><div class="pro_tit1"><span class="tit_sp1">Power and battery</span><div class="tit_sp2"><span><a href="http://jcpal.com/jc_view.aspx?cid=44">more&gt;</a></span></div></div> <div id="44" class="pro_pic1"><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=d84aa819-4a3b-4924-aab1-a5034dfcaa26"> <img style="display: inline;" src="../images/9f155e85-9cd9-4668-b204-18204eeb4578.jpg" data-original="../upfile/9f155e85-9cd9-4668-b204-18204eeb4578.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">USB AC Adaper</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=391aceb3-10fd-42ac-9904-0eb7d1d1fdf6"> <img style="display: inline;" src="../images/dd9cfc29-5253-4a09-89ac-8c5d0fc30cf6.jpg" data-original="../upfile/dd9cfc29-5253-4a09-89ac-8c5d0fc30cf6.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">Dual-USB AC Adaper</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=58319a8d-354e-4a86-a049-0c3aa79526ac"> <img style="display: inline;" src="../images/4d979249-d279-4093-afd9-b21f3ed11eff.jpg" data-original="../upfile/4d979249-d279-4093-afd9-b21f3ed11eff.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">JCPAL Car charger</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=4271a95b-3e31-407c-a825-984a0043eac0"> <img style="display: inline;" src="../images/fd48b59d-519b-425a-9e3f-63d1340aab3d.jpg" data-original="../upfile/fd48b59d-519b-425a-9e3f-63d1340aab3d.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">Dual-USB Car Chanrger</div></div></div></div></div><div class="pro_tb1"><div class="pro_td21"><div class="pro_tit1"><span class="tit_sp1">Network</span><div class="tit_sp2"><span><a href="http://jcpal.com/jc_view.aspx?cid=45">more&gt;</a></span></div></div> <div id="45" class="pro_pic1"><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=cb2512b3-0b8d-468e-a707-5795053c388f"> <img style="display: inline;" src="../images/e2d9817c-386b-4f16-84e6-50309533e871.jpg" data-original="../upfile/e2d9817c-386b-4f16-84e6-50309533e871.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">Portable Wireless AP</div></div></div></div></div><div class="pro_tb1"><div class="pro_td21"><div class="pro_tit1"><span class="tit_sp1">Keyboards</span><div class="tit_sp2"><span><a href="http://jcpal.com/jc_view.aspx?cid=69">more&gt;</a></span></div></div> <div id="69" class="pro_pic1"><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=ffd5d614-35f1-40da-905b-afcfd2523092"> <img style="display: inline;" src="../images/0afbe5f3-c03b-410e-965d-42f2acde70c0.jpg" data-original="../upfile/0afbe5f3-c03b-410e-965d-42f2acde70c0.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">Macbook Photoshop shortcuts Keyboard Protector</div></div><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=ffd5d614-35f1-40da-905b-afcfd2523092"> <img style="display: inline;" src="../images/0afbe5f3-c03b-410e-965d-42f2acde70c0.jpg" data-original="../upfile/0afbe5f3-c03b-410e-965d-42f2acde70c0.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">Macbook Photoshop shortcuts Keyboard Protector</div></div><div style="border: 1px solid rgb(224, 224, 224);" class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=41d12274-7ab9-464f-ac40-eea1a6e887f4"> <img style="display: inline;" src="../images/f6f0ddd1-b935-47c9-bd82-360ce8615cda.jpg" data-original="../upfile/f6f0ddd1-b935-47c9-bd82-360ce8615cda.jpg" border="0" height="179/" width="229"></a></div></div><div style="background-color: rgb(255, 255, 255);" class="pro_sp2">Macbook VerSkin Silicone Keyboard Protector</div></div><div style="border: 1px solid rgb(224, 224, 224);" class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=a920e8ca-d14c-4e1d-a7a5-ec868ecde9ad"> <img style="display: inline;" src="../images/3f64d4eb-14a5-4aec-9121-1b253d8adebf.jpg" data-original="../upfile/3f64d4eb-14a5-4aec-9121-1b253d8adebf.jpg" border="0" height="179/" width="229"></a></div></div><div style="background-color: rgb(255, 255, 255);" class="pro_sp2">VerSkin Wireless Keyboard Protector</div></div></div></div></div><div class="pro_tb1"><div class="pro_td21"><div class="pro_tit1"><span class="tit_sp1">Mouse</span><div class="tit_sp2"><span><a href="http://jcpal.com/jc_view.aspx?cid=70">more&gt;</a></span></div></div> <div id="70" class="pro_pic1"><div style="border: 1px solid rgb(224, 224, 224);" class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=00b9875f-765a-40a5-96b9-15fe03913ff7"> <img style="display: inline;" src="../images/c6ca2b54-9332-468c-8d84-8f559418212c.jpg" data-original="../upfile/c6ca2b54-9332-468c-8d84-8f559418212c.jpg" border="0" height="179/" width="229"></a></div></div><div style="background-color: rgb(255, 255, 255);" class="pro_sp2">Antibacterial Magic Mouse skin</div></div></div></div></div><div class="pro_tb1"><div class="pro_td21"><div class="pro_tit1"><span class="tit_sp1">Styluses</span><div class="tit_sp2"><span><a href="http://jcpal.com/jc_view.aspx?cid=71">more&gt;</a></span></div></div> <div id="71" class="pro_pic1"><div class="pro_line"><div class="pro_all"><div class="pro_sp1"><a href="http://jcpal.com/jc_show.aspx?mid=222521ad-8d66-4854-b4e0-7cf9b3b21444"> <img src="../images/grey.gif" data-original="../upfile/6d94037f-03dd-4967-b6fa-84f55e8f1423.jpg" border="0" height="179/" width="229"></a></div></div><div class="pro_sp2">JCPAL Artistylus</div></div></div></div></div></div>
                </div>
            </div>

            <!-- Footer -->
            <div class="jc_news">
                <div class="news_divl">
                    <div id="divl_title" class="divl_title">
                        <span class="jc_news_sp1">Top News</span>
                        <span class="jc_news_sp2"><a href="">more&gt;</a></span></div>
                    <div class="newsbody">
                        <div id="news">
                            <ul id="news_list" style="margin: 0; padding: 0;">
                                <li>
                                    <span class="s1">
                                        <a href="" class="">JCPAL exhibits at Gitex 2013</a>
                                    </span>
                                    <span class="s2">November.22&nbsp;2013 </span>
                                </li>
                                <li>
                                    <span class="s1">
                                        <a href="" class="">JCPAL in IFA Berlin 2013</a>
                                    </span>
                                    <span class="s2">September.26&nbsp;2013 </span>
                                </li>
                                <li>
                                    <span class="s1">
                                        <a href="" class="">Underwhelming CES Exhibition 2013 Exhibition Exhibition</a>
                                    </span>
                                    <span class="s2">February.25&nbsp;2013 </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="news_divr">
                    <div id="divr_title" class="divr_title">
                        <span class="jc_news_sp1">Link</span>
                    </div>
                    <div id="linksbody" class="linksbody">
                        <script type="text/javascript" src="js/links.js"></script>
                        <div class="linksdiv1">
                            <span class="linksp1">
                                <a href="">About JCPAL</a>
                            </span>
                            <span class="linksp2">
                                <a href="">Distributor</a>
                            </span>
                            <span class="linksp3">
                                <a href="">Contact us</a>
                            </span>
                        </div>
                        <div class="linksdiv1">
                            <span class="linksp1">
                                <a href="">News</a>
                            </span>
                            <span class="linksp2">
                                <a href=""></a>
                            </span>
                            <span class="linksp3">
                                <a href=""></a>
                            </span>
                        </div>
                        <div class="linksdiv1">
                            <span class="linksp1">
                                <a href="">Products</a>
                            </span>
                            <span class="linksp2">
                                <a href=""></a>
                            </span>
                            <span class="linksp3">
                                <a href=""></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jc_footer">
                <script type="text/javascript" src="js/footer.js"></script>
                <div style="width: 95%; margin-top: 15px; float: left; text-align: center; font-family: Verdana;font-size: 12px; color: #6d6d6d;">Copy right ©2013 JCPAL. ALL rights reserved</div>
            </div>
            <!-- End Footer -->
        </div>
    </div>

    <script type="text/javascript" charset="utf-8">
        $(function() {
            $("img").lazyload({
                effect: "fadeIn"
            });
        });
    </script>



</body></html>